<!DOCTYPE html>
<html>
<a href="../indexhtml"/>back to homie</a>
<head>
	<title>Presentation Website Template</title>
</head>
<body>
	<h1>Loading..... History</h1>
	<p>This presentation is on the history of Loading Spinners</p>

	<img src="img/XeroxStarWorkStation.gif" />
	<br />

	<a href="http://giphy.com/search/mouse-cursor">TheOldLoader</a>
	<br />

	<p> The design of Mac OS informs much of how we think of mouse cursors today. Their limited resolution, effected their aesthetic representation.</p>

		<br />
		<br />

		<img width="150" height="150" src="img/Netscape.gif" />
		<br />
		<a href="http://stackoverflow.com/questions/11768874/name-of-the-spinning-load-wait-buffer-animation">Netscape</a>
		<p>Your Text for explantion goes here!! <p>

					<br />
					<br />
</body>
</html>
