<!DOCTYPE html>
<html>

<head>
  <title>Mark Andrew Buenafe</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="CSS/main.css">
  <script src="JS/jquery.min.js"></script>
	<script src="JS/script.js"></script>
  <script src="JS/classie.js"></script>
  <script src="JS/modernizr.custom.js"></script>

</head>

<body>
<p>
</p>

<!-- <span class="paragraph">
  The Tor network is a group of volunteer-operated servers that allows people to improve their privacy and security on the Internet. Tor's users employ this network by connecting through a series of virtual tunnels rather than making a direct connection, thus allowing both organizations and individuals to share information over public networks without compromising their privacy. Along the same line, Tor is an effective censorship circumvention tool, allowing its users to reach otherwise blocked destinations or content. Tor can also be used as a building block for software developers to create new communication tools with built-in privacy features.
</span> -->

<div id="circle">
  <button class="cbutton cbutton--effect-boris">
	<i class="cbutton__icon fa fa-fw fa-play"></i>
	<span class="cbutton__text">Play</span>
</button>

</div>


<div id="bar"></div>
<div id="bar2"></div>
<div id="bar3"></div>
<div id="bar4"></div>
<div id="bar5"></div>
<div id="bar6"></div>
<div id="bar7"></div>
<div id="bar8"></div>

<div>
<img class="screen-1" src="IMG/pipes.jpg">
</div>
<div>
<img class="screen-2" src="IMG/bird.jpg">
</div>
<div>
<img class="screen-3" src="IMG/guy.jpg">
</div>

<div>
<img class="screen-4" src="IMG/analysis.png">
</div>

<div>
<img class="screen-5" src="IMG/boat.jpg"> 
</div>


</body>
</html>
